In [1]:
import numpy as np
import pandas as pd
import cufflinks as cf
import sqlite3
import plotly.plotly as py
from plotly.offline import download_plotlyjs, init_notebook_mode, plot, iplot
init_notebook_mode(connected=True)

In [2]:
db_path = 'data/chinook.db'
connection = sqlite3.connect(db_path)

![](res/chinookschema.png)

Penjelasan bisa dilihat di : https://www.sqlitetutorial.net/sqlite-sample-database/

In [3]:
query = """
SELECT name FROM sqlite_master
WHERE type='table'
ORDER BY name;
"""

tables = pd.read_sql_query(query, connection)
tables

               name
0            albums
1           artists
2         customers
3         employees
4            genres
5     invoice_items
6          invoices
7       media_types
8    playlist_track
9         playlists
10  sqlite_sequence
11     sqlite_stat1
12           tracks

In [4]:
albums = pd.read_sql_query("SELECT * FROM albums", connection)
artists = pd.read_sql_query("SELECT * FROM artists", connection)
customers = pd.read_sql_query("SELECT * FROM customers", connection)
employees = pd.read_sql_query("SELECT * FROM employees", connection)
genres = pd.read_sql_query("SELECT * FROM genres", connection)
invoice_items = pd.read_sql_query("SELECT * FROM invoice_items", connection)
invoices = pd.read_sql_query("SELECT * FROM invoices", connection)
invoices['InvoiceDate'] = pd.to_datetime(invoices['InvoiceDate'])
media_types = pd.read_sql_query("SELECT * FROM media_types", connection)
playlist_track = pd.read_sql_query("SELECT * FROM playlist_track", connection)
playlists = pd.read_sql_query("SELECT * FROM playlists", connection)
tracks = pd.read_sql_query("SELECT * FROM tracks", connection)

# Problem Definitions

1. Memetakan track berdasarkan genrenya
2. Persentase employee yang memegang user 
3. 

filter: 
- year slider 
- artist
- genre 

bar chart

map chart + line chart 

!summary 
pie chart

In [5]:
albums.head()

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2
3        4                      Let There Be Rock         1
4        5                               Big Ones         3

In [6]:
artists.head()

   ArtistId               Name
0         1              AC/DC
1         2             Accept
2         3          Aerosmith
3         4  Alanis Morissette
4         5    Alice In Chains

In [7]:
customers.head()

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

In [8]:
employees.head()

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

In [9]:
genres.head()

   GenreId                Name
0        1                Rock
1        2                Jazz
2        3               Metal
3        4  Alternative & Punk
4        5       Rock And Roll

In [10]:
invoice_items.head()

   InvoiceLineId  InvoiceId  TrackId  UnitPrice  Quantity
0              1          1        2       0.99         1
1              2          1        4       0.99         1
2              3          2        6       0.99         1
3              4          2        8       0.99         1
4              5          2       10       0.99         1

In [11]:
invoices.head() 
invoices.describe(include=['number', 'datetime64'])
# invoices.info()

         InvoiceId  CustomerId          InvoiceDate       Total
count   412.000000  412.000000                  412  412.000000
unique         NaN         NaN                  354         NaN
top            NaN         NaN  2010-08-13 00:00:00         NaN
freq           NaN         NaN                    2         NaN
first          NaN         NaN  2009-01-01 00:00:00         NaN
last           NaN         NaN  2013-12-22 00:00:00         NaN
mean    206.500000   29.929612                  NaN    5.651942
std     119.078406   17.010585                  NaN    4.745320
min       1.000000    1.000000                  NaN    0.990000
25%     103.750000   15.000000                  NaN    1.980000
50%     206.500000   30.000000                  NaN    3.960000
75%     309.250000   45.000000                  NaN    8.910000
max     412.000000   59.000000                  NaN   25.860000

In [12]:
invoices['InvoiceDate'] = pd.to_datetime(invoices['InvoiceDate'])

In [13]:
media_types.head()

   MediaTypeId                         Name
0            1              MPEG audio file
1            2     Protected AAC audio file
2            3  Protected MPEG-4 video file
3            4     Purchased AAC audio file
4            5               AAC audio file

In [14]:
playlist_track.head()

   PlaylistId  TrackId
0           1     3402
1           1     3389
2           1     3390
3           1     3391
4           1     3392

In [15]:
playlists.head()

   PlaylistId        Name
0           1       Music
1           2      Movies
2           3    TV Shows
3           4  Audiobooks
4           5  90’s Music

In [16]:
tracks.head()
tracks.describe()

,TrackId,AlbumId,MediaTypeId,GenreId,Milliseconds,Bytes,UnitPrice
count,3503.000000,3503.000000,3503.000000,3503.000000,3.503000e+03,3.503000e+03,3503.000000
mean,1752.000000,140.929489,1.208393,5.725378,3.935992e+05,3.351021e+07,1.050805
std,1011.373324,81.775395,0.580443,6.190204,5.350054e+05,1.053925e+08,0.239006
min,1.000000,1.000000,1.000000,1.000000,1.071000e+03,3.874700e+04,0.990000
25%,876.500000,70.500000,1.000000,1.000000,2.072810e+05,6.342566e+06,0.990000
50%,1752.000000,141.000000,1.000000,3.000000,2.556340e+05,8.107896e+06,0.990000
75%,2627.500000,212.000000,1.000000,7.000000,3.216450e+05,1.026679e+07,0.990000
max,3503.000000,347.000000,5.000000,25.000000,5.286953e+06,1.059546e+09,1.990000

# Filter

## Genre

In [17]:
genres.sort_values(by='Name')['Name'].values

array(['Alternative', 'Alternative & Punk', 'Blues', 'Bossa Nova',
       'Classical', 'Comedy', 'Drama', 'Easy Listening',
       'Electronica/Dance', 'Heavy Metal', 'Hip Hop/Rap', 'Jazz', 'Latin',
       'Metal', 'Opera', 'Pop', 'R&B/Soul', 'Reggae', 'Rock',
       'Rock And Roll', 'Sci Fi & Fantasy', 'Science Fiction',
       'Soundtrack', 'TV Shows', 'World'], dtype=object)

## artist

# Count Plot

## Total Transactions
Filtered by : Genre and Artist

Tables:
- invoice line - invoice : InvoiceID
- invoice line - track : TrackID
- track - Genre : GenreID -> Genre
- Track - Album: AlbumID
- Album - Artist : ArtisID -> Name

In [18]:
query = """
SELECT  
ivi.InvoiceLineId ,ivi.InvoiceID ,ivi.TrackId ,ivi.UnitPrice ,ivi.Quantity,
iv.InvoiceDate, iv.BillingCountry,
genres.Name as GenreName,
artists.Name as ArtistName

FROM invoice_items as ivi
LEFT JOIN invoices as iv ON ivi.InvoiceID = iv.InvoiceID
LEFT JOIN tracks as tr ON ivi.TrackID = tr.TrackID
LEFT JOIN genres ON tr.GenreId = genres.GenreId
LEFT JOIN albums ON tr.AlbumId = albums.AlbumId
LEFT JOIN artists ON albums.ArtistId = artists.ArtistId
"""
total_transactions_raw = pd.read_sql_query(query, connection)
total_transactions_raw['InvoiceDate'] = pd.to_datetime(total_transactions_raw['InvoiceDate'])

In [19]:
filter_genre = genres['Name'].values.tolist() # all genres
filter_genre = ['Rock']
mask_genre = total_transactions_raw['GenreName'].apply(lambda x: x in filter_genre)

filter_artist = artists['Name'].values.tolist() # all artist
filter_artist = ['AC/DC']
mask_artist = total_transactions_raw['ArtistName'].apply(lambda x: x in filter_artist)

filter_year = range(2009,2010+1)
mask_year = total_transactions_raw['InvoiceDate'].apply(lambda x: x.year in filter_year)

In [20]:
total_transactions_filtered = total_transactions_raw[(mask_genre) & (mask_artist) & (mask_year)]
total_transactions_filtered

,InvoiceLineId,InvoiceId,TrackId,UnitPrice,Quantity,InvoiceDate,BillingCountry,GenreName,ArtistName
2,3,2,6,0.99,1,2009-01-02,Norway,Rock,AC/DC
3,4,2,8,0.99,1,2009-01-02,Norway,Rock,AC/DC
4,5,2,10,0.99,1,2009-01-02,Norway,Rock,AC/DC
5,6,2,12,0.99,1,2009-01-02,Norway,Rock,AC/DC
6,7,3,16,0.99,1,2009-01-03,Belgium,Rock,AC/DC
7,8,3,20,0.99,1,2009-01-03,Belgium,Rock,AC/DC
578,579,108,1,0.99,1,2010-04-13,Italy,Rock,AC/DC
580,581,108,9,0.99,1,2010-04-13,Italy,Rock,AC/DC
581,582,108,13,0.99,1,2010-04-13,Italy,Rock,AC/DC
582,583,109,19,0.99,1,2010-04-16,United Kingdom,Rock,AC/DC

manipulating datetime : https://www.dataquest.io/blog/python-datetime-tutorial/

[Read also `Pandas.DataFrame.resample` here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.resample.html)

In [21]:
invoice_date_range = pd.date_range(start=invoices['InvoiceDate'].min(),
                                   end=invoices['InvoiceDate'].max()
                                  )

In [43]:
total_transactions = total_transactions_filtered.set_index('InvoiceDate')[['UnitPrice','Quantity']].resample('D').sum().reindex(invoice_date_range, fill_value=0).resample('Y', convention='end').sum()

In [45]:
total_transactions

DatetimeIndex(['2009-12-31', '2010-12-31', '2011-12-31', '2012-12-31',
               '2013-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

In [46]:
for i in total_transactions.index:
    print (i.year)

2009
2010
2011
2012
2013

## Quick Summary

- No. of Sold Items
- Total Sales (price)
- Unique Tracks
- Unique Country

In [24]:
sold_items = total_transactions['Quantity'].sum()
total_sales = total_transactions['UnitPrice'].sum()
unique_tracks = total_transactions_filtered['TrackId'].nunique()
unique_country = total_transactions_filtered['BillingCountry'].nunique()

In [25]:
print(f"""Sold Items: {sold_items}\tTotal Sales: {total_sales}\tTracks: {unique_tracks}\tCountries: {unique_country}
""")

Sold Items: 10	Total Sales: 9.899999999999999	Tracks: 10	Countries: 4

# Aggregate and Pie

## Pie

In [129]:
def pie_top(df, column, threshold_count=5, threshold_percentage=0.05):
    df_count = df[column].value_counts()
    if len(df_count) <= threshold_count:
        return df_count
    else:
        df_prcnt = df_count/df_count.sum()
        mask = df_prcnt<threshold_percentage
        dff1 = df_count[~mask]
        dff2 = df_count[mask]
        if len(dff2) != 0 :
            other_count = dff2.sum()
            return dff1.append(pd.Series([other_count], index=['Other']))
        else:
            return dff1

In [130]:
threshold_count = 5
threshold_percentage = 0.2

In [134]:
a = pie_top(total_transactions_filtered, 'BillingCountry', threshold_count=2, threshold_percentage=0.4)

In [137]:
a.index.tolist()

['Norway', 'Other']

In [138]:
a.values.tolist()

[4, 6]

## Aggregate Line

In [50]:
total_transactions_filtered

,InvoiceLineId,InvoiceId,TrackId,UnitPrice,Quantity,InvoiceDate,BillingCountry,GenreName,ArtistName
2,3,2,6,0.99,1,2009-01-02,Norway,Rock,AC/DC
3,4,2,8,0.99,1,2009-01-02,Norway,Rock,AC/DC
4,5,2,10,0.99,1,2009-01-02,Norway,Rock,AC/DC
5,6,2,12,0.99,1,2009-01-02,Norway,Rock,AC/DC
6,7,3,16,0.99,1,2009-01-03,Belgium,Rock,AC/DC
7,8,3,20,0.99,1,2009-01-03,Belgium,Rock,AC/DC
578,579,108,1,0.99,1,2010-04-13,Italy,Rock,AC/DC
580,581,108,9,0.99,1,2010-04-13,Italy,Rock,AC/DC
581,582,108,13,0.99,1,2010-04-13,Italy,Rock,AC/DC
582,583,109,19,0.99,1,2010-04-16,United Kingdom,Rock,AC/DC

In [70]:
total_transactions_filtered\
.set_index('InvoiceDate')[['TrackId', 'BillingCountry', 'UnitPrice']]\
.resample('D')\
.agg({'UnitPrice':'sum', 'TrackId':'nunique','BillingCountry':'nunique' })\
.reindex(invoice_date_range, fill_value=0).resample('M', convention='end').sum()

            UnitPrice  TrackId  BillingCountry
2009-01-31       5.94        6               2
2009-02-28       0.00        0               0
2009-03-31       0.00        0               0
2009-04-30       0.00        0               0
2009-05-31       0.00        0               0
2009-06-30       0.00        0               0
2009-07-31       0.00        0               0
2009-08-31       0.00        0               0
2009-09-30       0.00        0               0
2009-10-31       0.00        0               0
2009-11-30       0.00        0               0
2009-12-31       0.00        0               0
2010-01-31       0.00        0               0
2010-02-28       0.00        0               0
2010-03-31       0.00        0               0
2010-04-30       3.96        4               2
2010-05-31       0.00        0               0
2010-06-30       0.00        0               0
2010-07-31       0.00        0               0
2010-08-31       0.00        0               0
2010-09-30       0.00        0               0
2010-10-31       0.00        0               0
2010-11-30       0.00        0               0
2010-12-31       0.00        0               0
2011-01-31       0.00        0               0
2011-02-28       0.00        0               0
2011-03-31       0.00        0               0
2011-04-30       0.00        0               0
2011-05-31       0.00        0               0
2011-06-30       0.00        0               0
2011-07-31       0.00        0               0
2011-08-31       0.00        0               0
2011-09-30       0.00        0               0
2011-10-31       0.00        0               0
2011-11-30       0.00        0               0
2011-12-31       0.00        0               0
2012-01-31       0.00        0               0
2012-02-29       0.00        0               0
2012-03-31       0.00        0               0
2012-04-30       0.00        0               0
2012-05-31       0.00        0               0
2012-06-30       0.00        0               0
2012-07-31       0.00        0               0
2012-08-31       0.00        0               0
2012-09-30       0.00        0               0
2012-10-31       0.00        0               0
2012-11-30       0.00        0               0
2012-12-31       0.00        0               0
2013-01-31       0.00        0               0
2013-02-28       0.00        0               0
2013-03-31       0.00        0               0
2013-04-30       0.00        0               0
2013-05-31       0.00        0               0
2013-06-30       0.00        0               0
2013-07-31       0.00        0               0
2013-08-31       0.00        0               0
2013-09-30       0.00        0               0
2013-10-31       0.00        0               0
2013-11-30       0.00        0               0
2013-12-31       0.00        0               0

# Coba Coba

In [77]:
total_transactions_filtered.index

Int64Index([2, 3, 4, 5, 6, 7, 578, 580, 581, 582], dtype='int64')